tensorflow-macos==2.16.1
tensorflow-metal==1.1.0
keras==3.3.3
numpy==1.26.4
scipy==1.11.4
scikit-image==0.22.0
opencv-python==4.9.0.80
matplotlib==3.8.4
tqdm==4.66.4
pillow==10.3.0
h5py==3.11.0
pydot==1.4.2
graphviz==0.20.3
# ==== GPU/Linux requirements for RU cluster ====
# Remove macOS-specific packages; use standard TensorFlow GPU wheel.
# Pinned to versions compatible with TF 2.16.x and CUDA drivers on cluster.

# TensorFlow (GPU-enabled binary)
tensorflow==2.16.1
# Needed for TF file IO on some systems
tensorflow-io-gcs-filesystem==0.36.0
# Keras 3 API (works with TF 2.16)
keras==3.3.3

# Numerics / imaging
numpy==1.26.4         # keep <2.0 for TF 2.16
protobuf<5.0          # avoid protobuf v5 incompatibilities
scipy==1.11.4
scikit-image==0.22.0
opencv-python-headless==4.9.0.80  # headless for servers
pillow==10.3.0
h5py==3.11.0

# Visualization / utils
matplotlib==3.8.4
tqdm==4.66.4
pydot==1.4.2
graphviz==0.20.3      # requires Graphviz system binary; if missing, load module