tensorflow-macos==2.16.1; sys_platform == "darwin" and platform_machine == "arm64"
tensorflow-metal==1.1.0; sys_platform == "darwin" and platform_machine == "arm64"
# TensorFlow (GPU-enabled binary + packaged CUDA/cuDNN libs on Linux)
tensorflow[and-cuda]==2.16.1; sys_platform != "darwin" or platform_machine != "arm64"
# Needed for TF file IO on some systems
tensorflow-io-gcs-filesystem==0.36.0; sys_platform != "darwin" or platform_machine != "arm64"
# Keras 3 API (works with TF 2.16)
keras==3.3.3

# Numerics / imaging
numpy==1.26.4         # keep <2.0 for TF 2.16
protobuf<5.0          # avoid protobuf v5 incompatibilities
scipy==1.11.4
scikit-image==0.22.0
opencv-python==4.9.0.80; sys_platform == "darwin" and platform_machine == "arm64"
opencv-python-headless==4.9.0.80; sys_platform != "darwin" or platform_machine != "arm64"
pillow==10.3.0
h5py==3.11.0

# Visualization / utils
matplotlib==3.8.4
tqdm==4.66.4
pydot==1.4.2
graphviz==0.20.3
